GOOGLE_CLIENT_ID=502706378177-i9jk0ne8dqablplueogrspn5l9joap08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_URI="mongodb+srv://vaibhav:Password@cluster0.igylh.mongodb.net/tsechacks?retryWrites=true&w=majority"
NEXTAUTH_SECRET=tsechacksvaibhav